<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>TestingConsole</RootNamespace>
    <AssemblyName>TestingConsole</AssemblyName>
  </PropertyGroup>

</Project>
