# FatCat.SSHFake

src/: SSHFake.sln
src/SSHFake/: LearningWorker.cs  Program.cs  SSHFake.csproj  SshClientConnection.cs  SshTcpServer.cs
src/TestingConsole/: ClientTestingWorker.cs  Program.cs  TestingConsole.csproj
