<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>FatCat.SSHFake</RootNamespace>
    <AssemblyName>FatCat.SSHFake</AssemblyName>
  </PropertyGroup>

</Project>
